# Only for Docker Deployment

BOT_TOKEN=6066551482:AAFGSZt2moW7SpyFzVihoffOFKUSMpWGojQ # Get it from @botfather

API_ID=24086498

API_HASH=0c459b186767a4634604c740c001c0c3

SESSION_STRING==BQFiKj8AcHVxIf2_k_oTuHkclbNoK66CzkvEb1gkrXpYEeO5h4QQ_dJ1mQuEMz7nG6Kki1ntgldqx5e9Jq_YsjB7bZ9_mWKuhQmi1A3ft528DzbKM9jko96rZGULprjDw4eF2K71L62TOBmi4Sx3_I8CKZaEmRwF4cGe_UTuqOmm9XpQq8uYwQAmg8x_zY2e4bRLAx626W9etQBdQEkYmpXu1YBIKz0leYeGINGGO_531vxiVSVRXkypXx2V0oreMGGjcxKxMfEZWP0liC8H1hoc8DAFxACbEd9wZWxPGJcuV42NsLVzFLgikSgRhh2qfrv3o6LPJlwRazWxhJvMv5raSXj07wAAAAGTiuS1AA # Check Readme to generate sessions

USERBOT_PREFIX=.

SUDO_USERS_ID=5759576247 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001975251757

GBAN_LOG_GROUP_ID=-1001975251757

MESSAGE_DUMP_CHAT=-1001975251757

WELCOME_DELAY_KICK_SEC=30 # Edit if u want

MONGO_URL=mongodb://clw9dzo3w0027aun26j0we9yi:7hWjvmMAhz2YAsbYnMXloPhM@clw9dzo3y008jn2au26sotiwc:27017/?readPreference=primary&ssl=false

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=WLUMCP-LOPZPN-JZJIRF-HHSLQY-ARQ # Get it from @ARQRobot

LOG_MENTIONS=1 # Make it 1 if you want to enable it

RSS_DELAY=30 # In seconds

PM_PERMIT=1 # fill 0 to disable it
